In this data collection part you should care this steps:
1-) According to your google chrome version ( if you havent, get it :). mine is 89.0.43),
    download the ChromeDriver.exe from this link.
    https://chromedriver.chromium.org/downloads
2-) Put the ChromeDriver.exe file to your work directory 
3-) Execute the image_scarping.py file. ( this two files should be in the same directory)
4-) You can find Another details from here (https://towardsdatascience.com/image-scraping-with-python-a96feda8af2d)